spring.resources.static-locations=classpath:static/,file:static/

server.port=8082

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.edu.nfxd.model

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal?useUnicode=true&serverTimezone=GMT&characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123


#log
logging.level.com.website.ft.dao=info
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=info
logging.level.org.mybatis=info

